		body{
			font-family: Tahoma;
			font-size: 14px;
			margin: 0px auto;
			width: 1000px;
		}
		#menu-top{
			height: 40px;
			background: red;
		}
		#banner{
			height: 280px;
			background: black;
			width: 1000px;
		}
		#main #left{
			width: 750px;
			float: left;
			
			min-height: 400px;
		}
		#main #right {
			width: 250px;
			float: left;
			background: #CCFFCC	;	
			min-height: 400px;
		}
		
		#menu-top ul{
			margin: 0px;
			padding: 0px;
		}
		#menu-top ul li {
			list-style:none;
		    float: left;
		    height: 40px;
		    line-height: 40px;
		}

		#menu-top ul li a{
			text-decoration: none;
			display: block;
			height: 40px;
			line-height: 40px;
			color: #FFF;
			padding: 0px 25px 0px 25px;
			border-right: 2px solid #999999	;
		}
		#menu-top ul li a.tc {
			background: #FF66FF	;



		}
		#banner img {
		 }
		 #main #left ul{
		 	padding: 0px;
		 	margin: 0px;
		 }
		 #main #left ul li{
		 	list-style: none;
		 	clear: left;
		 	float: left;
		 	border-bottom: 2px solid #ccc;
		 	margin-bottom: 20px;
		 }
		 #main #left ul li img{
		    float: left;
		    margin-right: 10px;
		    width: 392px;
		    height:245px;
		    margin-bottom: 20px;
		 }
		  #main #left ul li h2{
		  	font-size: 16px;
		  	margin-top: 0px;
		  }
		  #main #left ul li h2 a{
		          border-bottom: none;
		          text-decoration: none;
		  }

			  #main{
	  	margin-top: 10px;
	  }
#main #right .menu-right h3{
         background: #FFCCCC url(../img/h.png) no-repeat ;
         height: 40px;
         margin-top: 0px;
         text-align: center;
         font-size: 15px;
         line-height: 40px;
         color: #FFFFFF;
         background-size: 50px;
         
}
#main #right .menu-right ul{
	padding: 0px;
	margin: 0px;
}
#main #right .menu-right ul li{
	font-size: 15px;
	list-style: none;
	text-indent: 15px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;

}
#main #right .menu-right ul li a{
	line-height: 32px;
	text-decoration: none;
	border-bottom: 2px solid #CCC;
    margin-bottom: 30px;
}
#footer #left{
	line-height: 156px;
	width: 450px;
    float: left;
    background: #FFF ;
    background-size: 232px;
    border-top: 1px solid #FFF;
}
#footer #right {
	line-height: 150px;
	width: 450px;
	float: left;
}
#footer #left ul {
   margin: 0px;
   padding: 0px;
}
#footer #left ul li{
	list-style: none;
	
}
#footer #left ul li h3 {
    margin-top: 0px;
    background:#FFF  url(../img/logo.jpg) no-repeat;
	background-size: 150px;
     line-height: 90px;
    color: #3399FF;
	text-indent: 190px;
	float: left;
}
#footer #right ul{
	padding: 0px;
	margin: 0px;
}
#footer #right ul li {
	list-style: none;
}
#footer #right ul li a{
	text-decoration:none;
	margin-top: 0px;
}
#footer #right ul li h3 {
	margin-top: 0px;
	background: url(../img/capture.png)  no-repeat;
	background-size: 230px;

	}

