<!DOCTYPE html>
<html>
<head>
	<title>Báo tuổi trẻ </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="menu-top">
		<ul>
			<li><a href="/" title="Trang Chủ" class="tc">Trang Chủ</a></li>
			<li><a href="/" title="Giới Thiệu">Giới Thiệu</a></li>
            <li><a href="/" title="Tin Tức">Tin Tức</a></li>
            <li><a href="/" title="Thế Giới">Thế Giới</a></li>
		    <li><a href="/" title="Quảng Cáo">Quảng Cáo</a></li>
		    <li class="sdt" >HotLine:.....................</li>
		</ul>
	</div>
	<div id="banner">
		<img src="img/logo.jpg" height="280" width="1000" >
	</div>
	<div id="main">
		<div id="left" >
			<ul>
				<li>
					<a href="/" title="Thi cũng phải có 'chiến thuật'"><img src="img/a.jpg" alt="Thi cũng phải có 'chiến thuật'"></a>
					<h2><a href="/" title="Thi cũng phải có 'chiến thuật'">Thi cũng phải có 'chiến thuật'</a></h2>
					TTO - Tình hình dịch COVID-19 đang diễn biến phức tạp tại nhiều tỉnh, thành khiến không ít thí sinh tham dự kỳ thi tốt nghiệp THPT 2021 lo lắng. Theo các chuyên gia, cần có "chiến...


				</li>
			</ul>
			<ul>
				<li>
					<a href="/" title="Đề và bài giải tiếng Anh kỳ thi tốt nghiệp THPT 2020 - đủ 24 mã đề"><img src="img/b.jpg" alt="Đề và bài giải tiếng Anh kỳ thi tốt nghiệp THPT 2020 - đủ 24 mã đề"></a>
					<h2><a href="/" title="Đề và bài giải tiếng Anh kỳ thi tốt nghiệp THPT 2020 - đủ 24 mã đề">Đề và bài giải tiếng Anh kỳ thi tốt nghiệp THPT 2020 - đủ 24 mã đề</a></h2>
					TTO - Thí sinh cả nước vừa hoàn thành bài thi ngoại ngữ kỳ thi tốt nghiệp THPT 2020. Mời bạn đọc xem đề và bài giải môn tiếng Anh.
				</li>
			</ul>
			<ul>
				<li>
					<a href="/" title="Sáng 7/8, thí sinh làm bài tổ hợp thi tốt nghiệp THPT năm 2021, đợt 2"><img src="img/c.jpg" alt="Sáng 7/8, thí sinh làm bài tổ hợp thi tốt nghiệp THPT năm 2021, đợt 2" ></a>
					<h2><a href="/" title="Sáng 7/8, thí sinh làm bài tổ hợp thi tốt nghiệp THPT năm 2021, đợt 2">Sáng 7/8, thí sinh làm bài tổ hợp thi tốt nghiệp THPT năm 2021, đợt 2</a></h2>
				Sáng 7/8, thí sinh dự thi tốt nghiệp THPT năm 2021, đợt 2 sẽ làm bài thi tổ hợp Khoa học tự nhiên, hoặc bài thi tổ hợp Khoa học xã hội tùy theo đăng ký.
				</li>
			</ul>
			<ul>
				<li>
					
					<a href="/" title="Thẳng thắn: Minh Thu không thể được gọi là giáo viên, vì 3 lý do sau đây"><img src="img/d.png" alt="Thẳng thắn: Minh Thu không thể được gọi là giáo viên, vì 3 lý do sau đây"></a>
					<h2><a href="/" title="Thẳng thắn: Minh Thu không thể được gọi là giáo viên, vì 3 lý do sau đây">Thẳng thắn: Minh Thu không thể được gọi là giáo viên, vì 3 lý do sau đây</a></h2>
					Những hành động của Minh Thu ngày càng phản cảm, khiến cho người xem có cái nhìn sai lệch hoàn toàn về nghề nhà giáo.
				</li>
			</ul>
		</div>
		<div id="right">
           <div class="menu-right">
           	<h3>Bảng Xếp Hạng</h3>
           	<ul>
           		<li><a href="/" title="Sai Cách Yêu- Lê Bảo Bình">Sai Cách Yêu- Lê Bảo Bình</a></li>
           		<li><a href="/" title="Em Nào Có Tội- Thương Võ, ACV">Em Nào Có Tội- Thương Võ, ACV</a></li>
           		<li><a href="/" title="có hẹn với thanh xuân- MONSTAR">có hẹn với thanh xuân- MONSTAR</a></li>
           		<li><a href="/" title="Phải Giữ Em Thế Nào- Mr. Siro">Phải Giữ Em Thế Nào- Mr. Siro</a></li>
           		<li><a href="/" title="Sầu Tương Tư- Nhật Phong">Sầu Tương Tư- Nhật Phong</a></li>
           		<li><a href="/" title="Cô Đơn Dành Cho Ai (Lofi Version)- Lee Ken, Nal">Cô Đơn Dành Cho Ai (Lofi Version)- Lee Ken, Nal</a></li>
           		<li><a href="/" title="Bỏ Em Vào Balo- Tân Trần, Freak D">Bỏ Em Vào Balo- Tân Trần, Freak D</a></li>           		
           		<li><a href="/" title="Yêu Một Người Gian Dối- Như Việt, Thương Võ, ACV">Yêu Một Người Gian Dối- Như Việt, Thương Võ, ACV</a></li>
           	</ul>
           </div>
		</div>
	</div>
	<div id="footer">
		<div id="left">
			<ul>
				<li>
					<h3>
					Đóng Góp Nội Dung
					</h3>

				</li>
				
			</ul>

		</div>
		<div id="right">
             <ul>
             	<li>
             		<h3>Mọi thắc mắc xin liên hệ </h3>
             		<a href="baotuoitre@baotuoitre.com">baotuoitre@baotuoitre.com</a>
             	</li>
             </ul>
		</div>
	</div>

</body>
</html>